"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SIMPLE VIMRC

" Maintainer:
"       Jeffrey Wu
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle Plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'ntpeters/vim-better-whitespace'
Plug 'terryma/vim-multiple-cursors'

Plug 'w0rp/ale'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

call plug#end()

filetype plugin indent on    " required


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Themes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256
set background=dark
colorscheme Tomorrow-Night


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set encoding
set encoding=utf-8

" open .vimrc
nnoremap <silent> <leader>v :tabnew $MYVIMRC<CR>
nnoremap <silent> <leader>vs :w<CR>:source $MYVIMRC<CR>:filetype detect<CR>:exe ":echo ' reloaded'"<CR>>

" fix copy paste to clipboard
set clipboard=unnamed

" Sets how many lines of history VIM has to remember
set history=500

" Set to auto read when a file is changed from the outside
set autoread

" Fast undo/redo
nnoremap <leader>z :u<cr>
nnoremap <leader>Z <C-R>

" Fast saving/close
nmap <leader>w :w!<cr>
nmap <leader>q :q<cr>
nmap <leader>wq :wq<cr>

syntax enable    " syntax on
set mouse=a      " enable use of mouse

set shortmess+=I " no splash
set nocompatible " vim only, no vi
set title        " terminal title = buffer title
set modeline     " always show modeline

set number       " linum
set ruler		 " shows char and line number
set showcmd      " show command info in minibuffer
set showmatch    " highlight matching parens

" highlight 80 chars overflow, red bar down the 80th col
set colorcolumn=80


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

" set font size
if has('gui_running')
  set guifont=Menlo:h13
endif


""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""
" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :call VisualSelection('f', '')<CR>
vnoremap <silent> # :call VisualSelection('b', '')<CR>


""""""""""""""""""""""""""""""
" => Highlight
""""""""""""""""""""""""""""""
set ignorecase
set smartcase
set hlsearch
set incsearch
set lazyredraw
set magic
set showmatch
nnoremap <CR> :nohlsearch<cr>


"""""""""""""""""""""""""""""
" VIM user interface
"""""""""""""""""""""""""""""
set wildmenu
set cmdheight=1
set mat=2

set noerrorbells
set novisualbell
set t_vb=
set tm=500

set foldcolumn=1

" Make vertical splits thinner
hi VertSplit ctermbg=NONE guibg=NONE

""""""""""""""""""""""""""""
" Files, backup
"""""""""""""""""""""""""""
set noswapfile
set fileformats=unix,dos
set noeb vb t_vb=
set backspace=indent,eol,start


""""""""""""""""""""""""""""
" Moving around
""""""""""""""""""""""""""""
map j gj
map k gk

map <silent> <leader><cr> :noh<cr>

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

map <leader>bd :Bclose<cr>
map <leader>ba :1,1000 bd!<cr>

map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

nnoremap B ^
nnoremap E $

inoremap jj <esc>

nnoremap <leader>j <C-W>j
nnoremap <leader>k <C-W>k
nnoremap <leader>l <C-W>l
nnoremap <leader>h <C-W>h
nnoremap <leader>r <C-W>r


""""""""""""""""""""""""""""
" Python
""""""""""""""""""""""""""""
" Python Folding
set foldmethod=indent
set nofoldenable


""""""""""""""""""""""""""""
" Unorganized
""""""""""""""""""""""""""""
nnoremap <leader>d          :NERDTreeToggle<CR>
nnoremap <leader>f          :Ag<CR>
nnoremap <leader>t          :FZF<CR>

" NERDTree toggle
map <leader>nt :NERDTreeToggle<CR>

" showfunction
map <leader>m :TagbarToggle<CR>

" White space
map <leader>l :ToggleWhitespace<CR>
map <leader>ll :StripWhitespace<CR>
let g:strip_whitespace_on_save = 1

" Airline fix
set laststatus=2
set ttimeoutlen=50
let g:airline_powerline_fonts=1

let g:lightline = {
      \ 'colorscheme': 'seoul256',
      \ }

" ALE linter
" Disable linter on save
let g:ale_lint_on_save = 0
" Disable linter on vim startup
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_enter = 0
" Airline linter
let g:airline#extensions#ale#enabled = 1
