# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'      # Fixed typo in tmu-yank
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'  # Added for better defaults

# General settings
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 50000                   # Increase history limit
set -sg escape-time 0                        # Fix escape delay
set -g focus-events on                       # Enable focus events
set -g set-clipboard on                      # Enable clipboard
set -g bell-action none                      # Disable all bells

# Window and pane indexing
set -g base-index 1                          # Start windows at 1
setw -g pane-base-index 1                   # Start panes at 1
set -g renumber-windows on                   # Renumber windows when one is closed
set -g allow-rename off                      # Don't rename windows automatically

# Key bindings
unbind C-b
set -g prefix C-a                            # Change prefix to C-a
bind C-a send-prefix

# Pane splitting with current path
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Keep Alt-arrow navigation as alternative
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy mode settings
setw -g mode-keys vi                         # Vim keybindings in copy mode

# OS-specific settings
if-shell '[ "$(uname)" = "Darwin" ]' {
    # macOS specific settings
    set -g default-command "reattach-to-user-namespace -l zsh"
    bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
    bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
} {
    # Linux specific settings
    bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i"
}

# Copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Quick reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Tmux resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'          # Save every 5 minutes

# Theme settings
set -g @colors-solarized 'dark'
set -g status-position bottom

# Status bar customization
set -g status-interval 1                     # Update status every second
set -g status-left-length 40
set -g status-right-length 60
set -g status-left '#[fg=green]#S #[fg=yellow]#I/#[fg=cyan]#P '
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M:%S '

# Initialize TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
